<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>icon</title>
    <link rel="stylesheet" href="design.css">
    <script src="https://kit.fontawesome.com/1960929229.js" crossorigin="anonymous"></script>

</head>

<body>

    <section>

        <div class="parent">

            <div class="box box-fb">
                <div class="icon"> <i class="fa-brands fa-facebook"></i> </div>

                <h2>facebook</h2>
                <p> In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the
                    visual form of a document or sa typeface without relying on meaningful content. Lorem ipsum may be
                    used as a placeholder before final copy is available. Wikipedia</p>
                <button type="button"> Read More</button>


            </div>



            <div class="box box-whatshap">
                <div class="icon"> <i class="fa-brands fa-whatsapp"></i></div>

                <h2>whatshap</h2>
                <p> In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the
                    visual form of a document or sa typeface without relying on meaningful content. Lorem ipsum may be
                    used as a placeholder before final copy is available. Wikipedia</p>
                <button type="button"> Read More</button>


            </div>



            <div class="box box-insta">
                <div class="icon"> <i class="fa-brands fa-instagram"></i></div>

                <h2>Instagram</h2>
                <p> In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the
                    visual form of a document or sa typeface without relying on meaningful content. Lorem ipsum may be
                    used as a placeholder before final copy is available. Wikipedia</p>
                <button type="button"> Read More</button>


            </div>

























        </div>




















    </section>

</body>

</html>